<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="CardLayoutWithTable" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0H-f3-HdT" userLabel="Shadow View">
                        <rect key="frame" x="11" y="11" width="298" height="228"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXi-5T-wAm" userLabel="Container View">
                                <rect key="frame" x="0.0" y="0.0" width="298" height="228"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gXi-5T-wAm" firstAttribute="top" secondItem="R0H-f3-HdT" secondAttribute="top" id="o0s-Dd-mMZ"/>
                            <constraint firstAttribute="trailing" secondItem="gXi-5T-wAm" secondAttribute="trailing" id="vNW-an-J0q"/>
                            <constraint firstAttribute="bottom" secondItem="gXi-5T-wAm" secondAttribute="bottom" id="w9z-J1-ahE"/>
                            <constraint firstItem="gXi-5T-wAm" firstAttribute="leading" secondItem="R0H-f3-HdT" secondAttribute="leading" id="xXE-am-h3p"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVi-WO-8Tp">
                        <rect key="frame" x="139" y="114.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="R0H-f3-HdT" secondAttribute="trailing" constant="11" id="C1c-5B-29G"/>
                    <constraint firstItem="hVi-WO-8Tp" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Qea-6e-pPv"/>
                    <constraint firstItem="hVi-WO-8Tp" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="T8C-UT-lEw"/>
                    <constraint firstItem="R0H-f3-HdT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="YPY-uZ-skL"/>
                    <constraint firstAttribute="bottom" secondItem="R0H-f3-HdT" secondAttribute="bottom" constant="11" id="u6J-X1-Rji"/>
                    <constraint firstItem="R0H-f3-HdT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="wcc-DV-kBM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="gXi-5T-wAm" id="SIq-CM-iQk"/>
                <outlet property="labelForText" destination="hVi-WO-8Tp" id="Sxa-ar-B36"/>
                <outlet property="shadowView" destination="R0H-f3-HdT" id="9DZ-18-e15"/>
            </connections>
            <point key="canvasLocation" x="139" y="88"/>
        </tableViewCell>
    </objects>
</document>
